# ErnextNew

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ernext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ernext/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/ernext/activity/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/app/ernext/adapter/: FeaturedChefAdapter.java  SlidingAdapter_dash.java
app/src/main/java/com/app/ernext/customUiComponents/: CustomButton.kt  CustomEditText.kt  CustomSwipeOnTouch.kt  CustomTextWatcher.kt  EndlessRecyclerViewScrollListener.java  EnterAmountEditTextHandler.kt  GetCountryIdByCodeHandler.kt  PasscodeHandler.kt  QuicksandLightTextview.kt  QuicksandMediumTextview.kt  QuicksandRegularTextview.kt
app/src/main/java/com/app/ernext/fragments/chefdetails/: AboutFragment.kt  ChefDetails.kt  ChefDetailsContract.kt  ChefDetailsPresenter.kt  DishesFragment.kt  RestaurantFragment.kt  VideoFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/ernext/fragments/chefs/: ChefsContract.kt  ChefsPresenter.kt  FragmentChefs.kt
app/src/main/java/com/app/ernext/fragments/chefs/adapter/: FeaturedChefAdapter.java
app/src/main/java/com/app/ernext/fragments/chefs/model/: FeaturedChefs.kt
app/src/main/java/com/app/ernext/fragments/deals/: DealsContract.kt  DealsPresenter.kt  FragmentDeals.kt
app/src/main/java/com/app/ernext/fragments/deals/adapter/: DealAdapter.java
app/src/main/java/com/app/ernext/fragments/deals/model/: MenusDeals.kt
app/src/main/java/com/app/ernext/fragments/home/: Homefragment.kt
app/src/main/java/com/app/ernext/fragments/home/model/: FeaturedChefsModel.kt
app/src/main/java/com/app/ernext/fragments/menus/: FragmentMenus.kt  MenusContract.kt  MenusPresenter.kt
app/src/main/java/com/app/ernext/fragments/menus/adapter/: MenusAdapter.java
app/src/main/java/com/app/ernext/fragments/menus/model/: Menus.kt
app/src/main/java/com/app/ernext/fragments/profile/: FragmentPresenter.kt  FragmentProfile.kt  ProfileContract.kt
app/src/main/java/com/app/ernext/fragments/profile/adapter/: ProfileAdapter.java
app/src/main/java/com/app/ernext/fragments/profile/model/: ProfileMenus.kt
app/src/main/java/com/app/ernext/home/: Dashboard.kt  DashboardModel.kt
app/src/main/java/com/app/ernext/home/adapter/: DashboardMenuAdapter.kt
app/src/main/java/com/app/ernext/others/: APIService.kt  AppData.kt  BasePresenter.kt  BaseView.kt  CircularTextView.java  Constants.kt  Extensions.kt  LoaderDialog.kt  RetrofitClient.kt  Utils.kt
app/src/main/java/com/app/ernext/otp/: OTPActivity.kt  OTPContract.kt  OTPPresenter.kt
app/src/main/java/com/app/ernext/otp/model/: OTPResponse.kt
app/src/main/java/com/app/ernext/otp/servicecall/: OTPProvider.kt  OTPRepository.kt
app/src/main/java/com/app/ernext/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/app/ernext/register/model/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/app/ernext/register/servicecall/: RegisterProvider.kt  RegisterRepository.kt
app/src/main/res/anim/: fade_in.xml  slide_up_dialog.xml
app/src/main/res/drawable/: boreder.xml  card_background.xml  circularview.xml  ic_search_black_24dp.xml  ratingbar_empty.xml  ratingbar_filled.xml  ratingstars.xml  rounded_corner_button_gray.xml  rounded_textview.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_inc.xml  activity_login.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  chefdetails_fragment.xml  chefs_fragment.xml  chefs_menus.xml  custom_tabitems.xml  dash_buttons.xml  enter_otp_layout.xml  fragment_about.xml  home_fragment.xml  listbar_featured_chefs.xml  myprofile.xml  nav_header_main.xml  row_cart.xml  row_item.xml  row_profile.xml  slider_img_dash.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/ernext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
