apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.app.ernext"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/

    // Support Lib
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // For SDP library for different layout compatibility
    implementation "com.intuit.sdp:sdp-android:$rootProject.sdpVersion"

    // For CryptoPreference library. Encrypts the values of shared preference.
    implementation "com.github.AndreaCioccarelli:CryptoPrefs:$rootProject.cryptoPrefsVersion"

    /* Pie Chart library */
    implementation "com.github.lecho:hellocharts-library:$rootProject.helloChartVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    // Retrofit
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$rootProject.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Anko dialogs
    implementation "org.jetbrains.anko:anko-commons:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$rootProject.ankoVersion"

    // For QR/Bar code scanner
    implementation "me.dm7.barcodescanner:zxing:$rootProject.zXingScannerVersion"

    /* For Date picker dialog */
    implementation "com.github.drawers:SpinnerDatePicker:$rootProject.datePickerVersion"

    // For runtime permissions
    implementation "com.lovedise:permissiongen:$rootProject.permissionGenVersion"

    ///Avl loader
    implementation 'com.wang.avi:library:2.1.3'

    //circular image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //picaso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.GoodieBag:Pinview:v1.4'


}
