<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_myprofile"
        android:icon="@drawable/ic_view_our_chef"
        android:title="My Profile" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_view_our_chef"
        android:title="Log Out" />

    <item
        android:id="@+id/nav_version"
        android:enabled="false"
        android:icon="@drawable/ic_view_our_chef"
        android:title="v1.0| 29.12.2016" />
</menu>