<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_view_our_chef"
        app:showAsAction="always|withText"
        android:title="Home" />

    <item
        android:id="@+id/nav_chefs"
        android:icon="@drawable/ic_view_our_chef"
        app:showAsAction="always|withText"
        android:title="Chefs" />

    <item
        android:id="@+id/nav_menus"
        android:icon="@drawable/ic_view_our_chef"
        app:showAsAction="always"
        android:title="Menus" />
    <item
        android:id="@+id/nav_deals"
        android:icon="@drawable/ic_view_our_chef"
        app:showAsAction="always|withText"
        android:title="Deals" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_view_our_chef"
        app:showAsAction="always|withText"
        android:title="Profile" />

</menu>