<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/login_circle_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:padding="@dimen/_16sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:background="@color/white"
            android:elevation="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_16sdp">

                <EditText
                    android:id="@+id/et_phoneno"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:digits="0123456789"
                    android:drawableLeft="@drawable/mobile_email"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="Sans-serif"
                    android:hint="Phone No."
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true" />

                <RelativeLayout
                    android:id="@+id/il_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_phoneno"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp">


                    <EditText
                        android:id="@+id/et_password"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="Sans-serif"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true" />


                    <RelativeLayout
                        android:id="@+id/rl_forgotPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_password"
                        android:layout_marginTop="@dimen/_12sdp">


                        <TextView
                            android:id="@+id/tv_forgotpass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Forgot Password ?"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cc_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white"
                        android:elevation="@dimen/_12sdp"
                        android:layout_below="@+id/rl_forgotPass"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:id="@+id/iv_google"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:src="@drawable/ic_google" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_toRightOf="@+id/iv_google"
                                android:text="Google"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cc_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_7sdp"
                        android:background="@color/white"
                        android:elevation="@dimen/_12sdp"
                        android:layout_below="@+id/rl_forgotPass"
                        android:layout_toRightOf="@+id/cc_google"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:id="@+id/iv_facebook"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:src="@drawable/ic_google" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_toRightOf="@+id/iv_facebook"
                                android:text="Facebook"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/il_mobile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp">

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/rounded_corner_button"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/rl_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_login"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don't have an account?"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tv_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/tv_register"
                            android:text="Sign up"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_skiplogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_signup"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Skip Login>>"
                        android:textStyle="bold" />




                </RelativeLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>