<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <include
                    layout="@layout/listbar_featured_chefs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewpager"
                    android:visibility="gone" />

                <include
                    android:id="@+id/dashButtons"
                    layout="@layout/dash_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewpager"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fc_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashButtons"
                    android:fadeScrollbars="true"
                    android:overScrollMode="never"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="horizontal" />
            </RelativeLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>