<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="7dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <FrameLayout
                android:id="@+id/v_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_chefimage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/chef_01_image" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/chef" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>


            <RelativeLayout
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_img"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/tv_checfname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JHON DOE"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_rating"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rt_chef">

                </RelativeLayout>

                <RatingBar
                    android:id="@+id/rt_chef"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3.5" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relativeLayout"
                android:layout_alignEnd="@+id/v_img"
                android:layout_below="@+id/tv_rating"
                android:layout_marginRight="5dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="80"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey" />

            <ImageView
                android:id="@+id/iv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_rating"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_likes"
                android:src="@drawable/like" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>